eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=data-normalizer
server.port=8082
driver.location=C:/Users/Daniel/IdeaProjects/job-searcher/data-normalizer/src/main/resources/chromedriver.exe